<!DOCTYPE html>

<html>

    <head>
            <style>
                    table {
                     width: 100%;
                    }
                    
                    td, th {
                     border: 1px solid #dddddd;
                     padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                     background-color: #dddddd;
                    }
                    </style>
                    
        <title> Darkest Timeline </title>
            <h3> My shitty horizontal timeline</h3>
    </head>
    <body>
        <table>
            <tr>
                <td>0730</td><td>I woke up late</td><td>45 min walk around town</td><td>late for school</td><td>shitbag</td>
            </tr>
            <tr>
                <td>0930</td><td>forgot to do a gear check</td><td>no pilot chute attached</td><td>cutaway/reserve handles sewn in</td><td>death by splat</td>
            </tr>
            <tr>
                <td>1100</td><td>car wouldnt start</td><td>bus is late</td><td>Forgot to charge vape</td><td>Lost your job</td>
            </tr>
            <tr>
                <td>1700</td><td>Picking up glove from hospital</td><td>infection</td><td>septic shock</td><td>imminent death</td>
            </tr>
            <tr>
                <td>2100</td><td>2</td><td>3</td><td>4</td><td>5</td>
            </tr>

        </table>
        <h3> My shitty Vertical timeline</h3>
        <table>
            <tr>
                <td>Woke up late</td><td>Late call from manifest</td><td>3</td><td>4</td><td>5</td>
            </tr>
            <tr>
                <td>dog wouldnt poop</td><td>forgot to do a gear check</td><td>3</td><td>4</td><td>5</td>
            </tr>
            <tr>
                <td>45 min walk around town</td><td>no pilot chute attached</td><td>3</td><td>4</td><td>5</td>
            </tr>
            <tr>
                <td>late for school</td><td>cutaway/reserve handles sewn in</td><td>3</td><td>4</td><td>5</td>
            </tr>
            <tr>
                <td>shitbag</td><td>death by splat</td><td>3</td><td>4</td><td>5</td>
            </tr>
        </table>
    </body>

</html>